import { ReactElement, lazy } from "react";
import Head from "next/head";
import style from "./style.module.scss";

const Form = lazy(() => import("@/app/home/components/Form"));

export default function Home(): ReactElement {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <div className={style.formContainer}>
          <Form />
        </div>
      </main>
    </>
  );
}
